@import url('../../../settings/config.less');

.Landing {
  background: rgb(12, 196, 255);
  background: linear-gradient(
    180deg,
    rgba(12, 196, 255, 1) 0%,
    rgba(161, 232, 255, 1) 50%,
    rgba(255, 255, 255, 1) 100%
  );
  @apply z-10 h-full w-full;

  .logo {
    margin-left: 0 - image-width(@img) * @scale * 0.5;
    width: image-width(@img) * @scale;
    height: image-height(@img) * @scale;
    background-image: url(@img);
    background-size: 100%;
    filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));

    @scale: 0.5;
    @img: './img/logo.svg';

    @apply absolute left-1/2 top-10 bg-no-repeat;

    @media only screen and (max-width: @MD) {
      & {
        margin-left: 0 - image-width(@img) * @scale * 0.5;
        width: image-width(@img) * @scale;
        height: image-height(@img) * @scale;
        background-image: url(@img);

        @scale: 1.5;
        @img: './img/logo-m.svg';
      }
    }

    .dialog {
      top: -3%;
      right: -11%;
      width: image-width(@img) * @scale;
      height: image-height(@img) * @scale;
      background-image: url(@img);
      background-size: 100%;
      transform-origin: 2% bottom;
      animation: Swing 2s cubic-bezier(0.37, 0, 0.63, 1) infinite;

      @img: './img/dialog.svg';

      @apply absolute bg-no-repeat;

      @media only screen and (max-width: @MD) {
        & {
          top: 62.7%;
          right: 52.4%;
          width: image-width(@img) * @scale;
          height: image-height(@img) * @scale;
          background-image: url(@img);
          transform-origin: 95% top;

          @scale: 1.5;
          @img: './img/dialog-m.svg';
        }
      }
    }

    .txt {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      width: 100%;
      background-image: url(@img);
      background-size: 100%;
      transform: translateY(15px);

      @img: './img/txt.svg';

      @apply absolute top-full z-30 w-full bg-no-repeat;

      @media only screen and (max-width: @MD) {
        & {
          transform: translateY(50px) scale(1.7);
        }
      }
    }
  }

  .cloud-0 {
    top: 19%;
    margin-left: 0 - image-width(@img) * @scale * 0.5 - 380px;
    width: image-width(@img) * @scale;
    height: image-height(@img) * @scale;

    @scale: 0.6;
    @img: './img/cloud-0.svg';

    @apply absolute left-1/2 px-5;

    @media only screen and (max-width: @MD) {
      & {
        margin-left: 0 - image-width(@img) * @scale * 0.5 - 380px + 135px;
      }
    }

    & > div {
      @apply relative h-full w-full;

      &::before {
        top: 65%;
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        background-size: cover;
        content: '';
        transform: translateX(-15px);

        @img: './img/time.svg';
        @apply absolute w-full;
      }
    }

    &::before {
      background-image: url(@img);
      background-size: 100%;
      content: '';
      animation: cloud_8_r15 20s ease-in-out infinite;
      @apply absolute left-0 top-0 h-full w-full;
    }
  }

  .cloud-1 {
    top: 12%;
    margin-left: 0 - image-width(@img) * @scale * 0.5 + 320px;
    width: image-width(@img) * @scale;
    height: image-height(@img) * @scale;
    background-image: url(@img);
    background-size: 100%;
    animation: cloud_8_r15 20s ease-in-out infinite;
    animation-delay: -5s;

    @scale: 0.6;
    @img: './img/cloud-1.svg';

    @apply absolute left-1/2;

    @media only screen and (max-width: @MD) {
      & {
        margin-left: 0 - image-width(@img) * @scale * 0.5 + 320px - 70px;
      }
    }
  }

  .cloud-2 {
    top: 34%;
    margin-left: 0 - image-width(@img) * @scale * 0.5 + 420px;
    width: image-width(@img) * @scale;
    height: image-height(@img) * @scale;
    background-image: url(@img);
    background-size: 100%;
    animation: cloud_8_r30 20s ease-in-out infinite;

    @scale: 0.6;
    @img: './img/cloud-2.svg';

    @apply absolute left-1/2;

    @media only screen and (max-width: @MD) {
      & {
        margin-left: 0 - image-width(@img) * @scale * 0.5 + 320px - 10px;
      }
    }
  }

  .ground-m {
    @apply absolute bottom-0 z-10 w-full;
  }

  .ground {
    @apply absolute bottom-0 z-10 w-full;
  }
}
