VITE_MOCKING=false
VITE_API_PATH=https://jsonplaceholder.typicode.com/

VITE_TITLE=新光人壽 新光新朋友
VITE_SUBSCRIPTION=孕媽咪守護計畫 龍寶誕生慶賀禮
VITE_URL=https://jameshsu1125.github.io/template-vite-react/
VITE_FACEBOOK_ID=171368189560011
VITE_GA_ID=G-KD7HCNGBX3