@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('./animate.less');

body {
  margin: 0;

  text-size-adjust: none;
  overscroll-behavior: none;

  @apply bg-backgroundColor text-textColor;
}

html,
body {
  scroll-behavior: smooth;
}

@layer components {
  .App {
    @apply absolute h-full w-full;
  }
}
