@import url('../../../settings/config.less');

.Content {
  @apply w-full;

  .image {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    width: 100%;
    background-image: url(@img);
    background-size: cover;

    @img: './img/bg.jpg';
    @apply relative w-full bg-no-repeat;

    @media only screen and (max-width: @MD) {
      & {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        width: 100%;
        background-image: url(@img);

        @img: './img/bg-m.jpg';
      }
    }

    & > div {
      @apply absolute bottom-0 left-0 right-0 top-0;
    }
  }
}
