@desktop: 1920;
@mobile: 540;

.Tree {
  @apply pointer-events-none absolute top-0 h-full w-full;

  .d {
    @apply relative left-0 top-0 h-full w-full;

    & > div {
      @apply pointer-events-auto absolute;

      &::before {
        content: '';
        @apply block w-full bg-cover bg-center bg-no-repeat;
      }

      &::after {
        content: '';
        @apply absolute bg-bottom bg-no-repeat;
      }
    }

    .tree-0 {
      top: 1.6%;
      left: 11.6%;
      width: @width / @desktop * 100%;

      @width: 252.7064;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        transform-origin: center bottom;
        animation: flap_3 5s ease-in-out infinite;
        animation-delay: -1s;

        @img: './img/tree/tree-0.svg';
      }
    }

    .tree-1 {
      top: 37.7%;
      left: 1.8%;
      width: @width / @desktop * 100%;

      @width: 252.7064;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        transform-origin: center bottom;
        animation: flap_2 5s ease-in-out infinite;
        animation-delay: -2s;

        @img: './img/tree/tree-1.svg';
      }

      &::after {
        margin-left: -25%;
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        width: 50%;
        background-image: url(@img);

        @img: './img/tree/tree-1-f.svg';
        @apply bottom-0 left-1/2 bg-contain;
      }
    }

    .tree-2 {
      top: 43.7%;
      left: 82.8%;
      width: @width / @desktop * 100%;

      @width: 294.6108;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        transform-origin: center bottom;
        animation: flap_3 5s ease-in-out infinite;
        animation-delay: -1s;

        @img: './img/tree/tree-2.svg';
      }

      &::after {
        margin-left: -38%;
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        width: 60%;
        background-image: url(@img);

        @img: './img/tree/tree-2-f.svg';
        @apply bottom-0 left-1/2 bg-contain;
      }
    }

    .tree-3 {
      top: 63.8%;
      left: 15.5%;
      width: @width / @desktop * 100%;

      @width: 195.2216;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        transform-origin: center bottom;
        animation: flap_scaleY_3 5s ease-in-out infinite;
        animation-delay: -1s;

        @img: './img/tree/tree-3.svg';
      }

      &::after {
        margin-left: 0 - @w / 2 - 5%;
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        width: @w;
        background-image: url(@img);

        @w: 40%;
        @img: './img/tree/tree-3-f.svg';
        @apply bottom-0 left-1/2 bg-contain;
      }
    }

    .tree-4 {
      top: 55.6%;
      left: 65%;
      width: @width / @desktop * 100%;

      @width: 146.629;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        transform-origin: center bottom;
        animation: flap_2 5s ease-in-out infinite;
        animation-delay: -1s;

        @img: './img/tree/tree-4.svg';
      }
    }

    .tree-5 {
      top: 53.1%;
      left: 58.8%;
      width: @width / @desktop * 100%;

      @width: 144.9278;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        transform-origin: center bottom;
        animation: flap_2 5.5s ease-in-out infinite;
        animation-delay: -2s;

        @img: './img/tree/tree-5.svg';
      }
    }

    .tree-6 {
      top: 77.2%;
      left: 1.5%;
      width: @width / @desktop * 100%;

      @width: 269.3708;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        transform-origin: center bottom;
        animation: flap_3 5.5s ease-in-out infinite;
        animation-delay: -1s;

        @img: './img/tree/tree-6.svg';
      }

      &::after {
        margin-left: 0 - @w / 2 - 20%;
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        width: @w;
        background-image: url(@img);

        @w: 60%;
        @img: './img/tree/tree-6-f.svg';
        @apply bottom-0 left-1/2 bg-contain;
      }
    }
  }

  .m {
    & > div {
      @apply absolute;

      &::before {
        content: '';
        @apply block w-full bg-cover bg-center bg-no-repeat;
      }

      &::after {
        content: '';
        @apply absolute bg-bottom bg-no-repeat;
      }
    }

    .tree-0 {
      top: 62.6%;
      left: 80.9%;
      width: @width / @mobile * 100%;

      @width: 84.5209;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        transform-origin: center bottom;
        animation: flap_3 5.5s ease-in-out infinite;
        animation-delay: -1s;

        @img: './img/tree/m-tree-0.svg';
      }

      &::after {
        margin-left: 0 - (@w / @width * 100%)/ 2 - @offset;
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        width: @w / @width * 100%;
        background-image: url(@img);

        @w: 45.9232;
        @offset: 0%;
        @img: './img/tree/m-tree-0-f.svg';
        @apply bottom-0 left-1/2 bg-contain;
      }
    }

    .tree-1 {
      top: 84.5%;
      left: 64.9%;
      width: @width / @mobile * 100%;

      @width: 148.9344;

      &::before {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);
        transform-origin: center bottom;
        animation: flap_scaleY_3 5s ease-in-out infinite;
        animation-delay: -1s;

        @img: './img/tree/m-tree-1.svg';
      }

      &::after {
        margin-left: 0 - (@w / @width * 100%)/ 2 - @offset;
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        width: @w / @width * 100%;
        background-image: url(@img);

        @w: 60.4105;
        @offset: 0%;
        @img: './img/tree/m-tree-1-f.svg';
        @apply bottom-0 left-1/2 bg-contain;
      }
    }
  }
}
